# Buisness-App

./: README.md
Nakoda Optics/: App.xaml  App.xaml.cs  Class1.cs  MainPage.xaml  MainPage.xaml.cs  Nakoda Optics.csproj  OrderHistory0.cs  StockClass.cs  addPage.xaml  addPage.xaml.cs  color.cs  detailPage.xaml  detailPage.xaml.cs  orderPage.xaml  orderPage.xaml.cs  stockPage.xaml  stockPage.xaml.cs  trackorderPage.xaml  trackorderPage.xaml.cs
Nakoda Optics.Android/: MainActivity.cs  Nakoda Optics.Android.csproj
Nakoda Optics.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Nakoda Optics.Android/Resources/: Resource.designer.cs
